.logo {
  width: 12rem;
}
.sectionPadding {
  padding: 4rem 0;
}
.navbar {
  background: var(--color-white) !important;
}
.navbar-expand-lg .navbar-collapse {
  justify-content: end;
  align-items: end;
}
.nav-item a {
  text-transform: uppercase;
  color: var(--color-lightBlue);
  font-weight: 500;
}
.navbar-nav {
  gap: 1.5rem;
}
.cstm-nav {
  flex-direction: column;
  gap: 1rem;
}
.btn-dark-nav {
  background-color: var(--color-darkBlue);
  color: var(--color-white);
  border: 1px solid var(--color-darkBlue);
  padding: 0.3rem 2rem;
  text-transform: capitalize;
}
.btn-dark-nav:hover {
  background-color: var(--color-white);
  color: var(--color-darkBlue);
  border: 1px solid var(--color-darkBlue);
  padding: 0.3rem 2rem;
  text-transform: capitalize;
}
.headerBlueSection {
  background: var(--color-lightBlue);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 1rem;
}
.text-div {
  text-transform: capitalize;
}
.bannerSection {
  background: url(../images/banner/banner.webp);
  position: relative;
  height: 75vh;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.bannerContent {
  position: relative;
}
.bannerContent h2 {
  font-weight: bold;
  font-size: 3rem !important;
}
.banner-btn {
  background-color: var(--color-white);
  color: var(--color-darkBlue);
  border: 1px solid var(--color-darkBlue);
  padding: 0.8rem 1.5rem;
  text-transform: capitalize;
  font-weight: 600;
}
.banner-btn:hover {
  border-color: var(--color-darkBlue);
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 0;
}
.abtSection {
  background: url(../images/about/abt-bg.jpg);
  padding: 3rem 0;
  /* height: 100vh; */
  background-size: cover;
  background-position: center;
}
.abtHeading {
  color: var(--color-darkBlue);
  font-weight: 600;
  text-align: center;
  font-size: 2.5rem;
  text-transform: uppercase;
  padding-bottom: 1rem;
}
.abtPara {
  color: var(--color-black);
  text-align: center;
}
.btn-abt {
  text-transform: uppercase;
  background-color: var(--color-tan);
  color: var(--color-white);
  padding: 0.5rem 1rem;
}
.btn-abt:hover {
  background-color: var(--color-white);
  color: var(--color-tan);
  border: 1px solid var(--color-tan);
}
.partnersContainer {
  background-color: var(--color-darkBlue);
  text-align: center;
  text-transform: uppercase;
  padding: 4rem 3rem;
  border-radius: 1rem;
  width: 80%;
}
.partContentRow {
  gap: 0.5rem;
}
.specialtiesSection {
  background: linear-gradient(
    191deg,
    rgba(255, 255, 255, 1) 0%,
    rgba(212, 238, 248, 1) 80%
  );
}
.specialtiesContainer {
  border: 1px solid var(--color-darkBlue);
  background: var(--color-white);
  color: var(--color-black);
  position: relative;
  padding: 4rem 2rem;
  text-align: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.cstmSizeIconSpecialties {
  font-size: 2.5rem;
  color: var(--color-tan);
  border: 1px solid;
  padding: 1rem;
  border-radius: 50%;
  background: #faf6ee;
}
.iconDivSpecialties {
  border: 1px solid var(--color-darkBlue);
  position: absolute;
  top: -15%;
  left: 40%;
  padding: 0.5rem;
}
.specialtiesSectionH3 {
  text-transform: uppercase;
}
.specialtiesHeadingspacing {
  margin-bottom: 3rem;
}
.platinumSection {
  background: url(../images/bg-section/bg-webp.webp);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  position: relative;
  height: 75vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.platinumSectionRow {
  justify-content: center;
  align-items: center;
  text-align: center;
}
.platinumSectionBoldH4 {
  font-weight: bold;
  font-size: 2rem;
  text-transform: uppercase;
}
.platinumSectionLightH4 {
  font-weight: lighter;
  font-size: 1.5rem;
  text-transform: uppercase;
}
.platinumSectionBoldH2 {
  font-weight: bold;
  font-size: 2.5rem;
  text-transform: uppercase;
  letter-spacing: 0.3rem;
}
.platinumSectionBoldH2 span {
  font-weight: bold;
  font-size: 2.5rem;
  text-transform: uppercase;
  /* letter-spacing: 0.3rem; */
}
.plat-btn {
  padding: 0.4rem 2.5rem;
  border: 1px solid var(--color-white) !important;
}
.meetDocSecDiv {
  background: url(../images/meet-doc/OIUGDM0.webp);
  background-size: cover;
  background-position: center;
  position: relative;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 4rem 2rem;
}
.docImg {
  background-size: cover;
  object-fit: cover;
}
.setContainerTextDiv {
  color: var(--color-black);
  text-transform: uppercase;
}
.setContainerDiv {
  border: 1px solid var(--color-black);
  gap: 3rem;
}
.numberDiv {
  position: absolute;
  top: -20%;
  left: -5%;
  height: 3rem;
  width: 3rem;
  border-radius: 50%;
  background-color: var(--color-darkBlue);
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.numberDiv p {
  color: var(--color-white);
  text-align: center;
  padding-top: 1rem;
  font-weight: bold;
  /* padding: 1.5rem; */
}
.reviewSection {
  background: url("../images/review/review-web.webp");
  background-size: cover;
  text-align: center;
  color: var(--color-darkBlue);
  /* background-position: center; */
}
.reviewContainer {
  background: var(--color-white);
  text-align: center;

  /*  */
  margin-top: 3rem;
  position: relative;
}
.reviewContainer img {
  width: 5rem;
}
/* .nameDiv {
  position: absolute;
  top: -15%;
  top: 0;
  left: 42%;
  height: 4.5rem;
  width: 4.5rem;
  border-radius: 50%;
  background-color: var(--color-darkBlue);
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
} */
.nameDiv {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 4.5rem;
  width: 4.5rem;
  border-radius: 50%;
  background-color: var(--color-darkBlue);
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.nameDiv p {
  color: var(--color-white);
  text-align: center;
  padding-top: 1rem;
  font-weight: bold;
  /* padding: 1.5rem; */
}
/* .swiper {
  width: 100%;
  height: auto;
} */
/* .swiper-slide {
  overflow: visible;
} */
.visitOffice h1 {
  color: var(--color-darkBlue);
  font-weight: 600;
  text-align: left;
  font-size: 2.5rem;
  text-transform: uppercase;
}

.visitOffice h4 {
  color: var(--color-darkBlue);
}

.visitOffice p {
  color: var(--color-black);
}
.contactP {
  color: var(--color-black);
}
.contactP a {
  color: var(--color-lightBlue);
  text-decoration: none;
}
.footer {
  background: var(--color-darkBlue);
}
.btn-footer {
  width: 18rem;
}
.footerLogo {
  width: 13rem;
  border-radius: 1rem;
}
.swiper-roww {
  width: 90%;
}
